export const Messages = [
  {
    "id": 1,
    "category": "new user",
    "src": "/service/automotive.jpg",
    "Notification":"welcome to ILUD" ,
    "TimeStamp":"11:12am",
  },
  {
    "id": 2,
    "category": "Mnew user info",
    "src": "/service/maintenance.jpg",
    "Notification": "Sign Up to enjoys Our Unique Services",
    "TimeStamp":"12:13pm",
  },
  {
    "id": 3,
    "category": "existing user",
    "src": "/service/personal.jpg",
    "Notification": "always keepin touchwith us",
    "TimeStamp":"13:14pm",
  },
  {
    "id": 4,
    "category": "existing user",
    "src": "/service/personal.jpg",
    "Notification": "you are not yet login to your personal account log in now and enjoy outstanding services",
    "TimeStamp":"14:15pm",
  },
  {
    "id": 5,
    "category": "existing user",
    "src": "/service/personal.jpg",
    "Notification": "log in and discover a lot of talent",
    "TimeStamp":"15:16pm",
  },
  {
    "id": 6,
    "category": "existing user",
    "src": "/service/personal.jpg",
    "Notification": "join our cummunities and stay up to date with what matters round about you",
    "TimeStamp":"16:17pm",
  },
  {
    "id": 7,
    "category": "existing user",
    "src": "/service/personal.jpg",
    "Notification": "always keep in touch with your families friends and neighbours",
    "TimeStamp":"17:18pm",
  },
  {
    "id": 8,
    "category": "existing user",
    "src": "/service/personal.jpg",
    "Notification": "start you own following with our fellowship programs",
    "TimeStamp":"18:19pm",
  },
  {
    "id": 9,
    "category": "existing user",
    "src": "/service/personal.jpg",
    "Notification": "log in for a verified job seeking profile",
    "TimeStamp":"19:20pm",
  },
  {
    "id": 10,
    "category": "existing user",
    "src": "/service/personal.jpg",
    "Notification": "possibilities as a dynamic platform, uniqueness in it universality",
    "TimeStamp":"20:21pm",
  },
];
